@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
*,*::before,*::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Roboto" , sans-serif;
    background-color: white;
    line-height: 1.5;
}
img
{
    width: 100%;
    display: block;
}
h1,h4
{
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 1rem;
    font-family: "Roboto" , sans-serif;
}
h1
{
    font-size: 3rem;
}
h4
{
    font-size: 0.8rem;
}
@media screen and (min-width : 800px)
{
    h1
    {
        font-size: 4rem;
    }
    h4,body
    {
        font-size: 1rem;
    }
    h1,h4
    {
        line-height: 1;
    }
}
.menu 
{
    padding: 5rem 0;
}
.title 
{
    text-align: center;
    margin-bottom: 2rem;
}
.underline 
{
    width: 5rem;
    height: 0.25rem;
    background: #14AABD;
    margin-left: auto;
    margin-right: auto;
}
.btn-container 
{
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.filter-btn 
{
    background: transparent;
    border-color: #14AABD;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #14AABD;
    cursor: pointer;
    transition: all 0.3s linear;
}
.filter-btn:hover 
{
    background: #14AABD;
    color: #fff;
}
.section-center 
{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item 
{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo 
{
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #14AABD;
    border-radius: 0.5rem;
}
.item-info header 
{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-info h4 
{
    margin-bottom: 0.5rem;
}
.price 
{
    color: #14AABD;
}
.item-text 
{
    margin-bottom: 0;
    padding-top: 1rem;
}  
@media screen and (min-width: 768px) 
{
    .menu-item 
    {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .photo 
    {
        height: 175px;
    }
}
@media screen and (min-width: 1200px) 
{
    .section-center 
    {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo 
    {
        height: 150px;
    }
}